<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <link rel="stylesheet" href="assets/Css/style.css">
</head>
<body>
    <ul id="menu">
        <li>
            <a href="index.html"  >
             Home</a>
        </li>
        <li>
         <a href="contato.html"  > Mais sobre
         </a>
     </li>
    </ul>
    <h1 class="center">Entre em contato:</h1>

    <div class="container mb-50">

        <div>
        <form>
            <label for="nome">Nome:</label> <br>
            <input type="text" id="nome">
           <br>
           <br>
            <label for="email">e-mail:</label> <br>
            <input type="email" id="email">
           <br>    <!--Coloca o formulário um de baixo do outro-->
           <br> 
            <label for="assunto">Assunto:</label> <br>
            <textarea name="text" id="assunto"  cols="60" rows="5"></textarea>
            <br>
            <br>
            <button>Enviar</button>
        

    </div>


<div class="ml-50"> 
    <h2>Endereço:</h2>

  <p class="center">
     Coréia do Sul - Seoul
     Palácio - Gyeongbokgung
     161 Sajik-ro, Sejongno, Jongno-gu</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d404730.56789657054!2d126.977041!3d37.579617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2c74aeddea1%3A0x8b3046532cc715f6!2sGyeongbokgung!5e0!3m2!1spt-BR!2sbr!4v1623875708815!5m2!1spt-BR!2sbr" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>  

</form>
</div>
<footer>

    <div class="container">
      <a href="www.facebook.com" target="_blank">
         <img class="tm-social p-30" src="assets/img/facebook.png" alt="Logo do facebook">
      </a>
       <a href="www.instagram.com" target="_blank">
          <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo do instagram">
       </a>
       <a href="www.linkedin.com" target="_blank">
          <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do linkedin">
       </a>
    </div>
    <p class="center">
       Todos direitos reservados: Fabiana Oliveira &copy;
    </p>
 </footer>
</body>
</html>